# IdentityServer4Authentication

./: AuthenticationAndAuthorizationWithIdentityServer4.sln  README.md
IdentityServer4.API/: IdentityServer4.API.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4.API/Controllers/: WeatherForecastController.cs
IdentityServer4.API/IdentityServerFilterOperation/: AuthorizeCheckOperationFilter.cs
IdentityServer4.API/Properties/: launchSettings.json
IdentityServer4.API/WebAppsHelper/: Constants.cs
IdentityServer4Service/: IdentityServer4Service.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4Service/IdentityServerConfig/Extension/: IdentityServer4BuilderExtensions.cs  IdentityServer4ProfileService.cs  IdentityServer4ResourceOwnerPasswordValidator.cs
IdentityServer4Service/IdentityServerConfig/IdentityNeeds/: ApiResources.cs  Clients.cs  Constants.cs
IdentityServer4Service/IdentityServerConfig/Repository/: IUserRepository.cs  UserRepository.cs
IdentityServer4Service/MiddlewareHeaders/: IdentityServer4Middleware.cs  MiddlewareExtension.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
IdentityServer4Service/MiddlewareHeaders/MiddlewareConstants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
IdentityServer4Service/Models/: UserApplication.cs
IdentityServer4Service/Properties/: launchSettings.json
